<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="Moq" Version="4.7.137" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    <PackageReference Include="Nosbor.FluentBuilder" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\TrucaPato.Dominio\TrucaPato.Dominio.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Jogo\Salas\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Jogo\Salas\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Jogo\Salas\**" />
  </ItemGroup>
</Project>