# TrucaPato

./: .gitignore  README.md  TrucaPato.sln  package.json
src/TrucaPato.Dado/: TrucaPato.Dado.csproj
src/TrucaPato.Dado/Contexto/: ContextoDaAplicacao.cs
src/TrucaPato.Dado/Migrations/: 20171009171335_CriacaoDeUsuario.Designer.cs  20171009171335_CriacaoDeUsuario.cs  ContextoDaAplicacaoModelSnapshot.cs
src/TrucaPato.Dado/Repositorio/: PartidaRepositorio.cs  SalaRepositorio.cs
src/TrucaPato.Di/: ConfiguracaoDeServicos.cs  ConfiguradorDeServicos.cs  TrucaPato.Di.csproj
src/TrucaPato.Dominio/Jogo/: GerenciadorDePartida.cs  IPartidaRepositorio.cs  Parcial.cs  Partida.cs  Rodada.cs
src/TrucaPato.Dominio/Jogo/Cartas/: Carta.cs  Manilha.cs  TodasAsCartas.cs
src/TrucaPato.Dominio/Jogo/Jogadores/: CartasDoJogador.cs  Equipe.cs  Jogador.cs
src/TrucaPato.Dominio/Jogo/Salas/: CriadorDeSala.cs  ISalaRepositorio.cs  Sala.cs
src/TrucaPato.Dominio/_Base/: ExcecaoDeDominio.cs
src/TrucaPato.Web/: Program.cs  Startup.cs  TrucaPato.Web.csproj  appsettings.json  package.json
src/TrucaPato.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PartidaController.cs  SalaController.cs
src/TrucaPato.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/TrucaPato.Web/Hubs/: TrucaPatoHub.cs
src/TrucaPato.Web/Models/: ErrorViewModel.cs  GerenteDeConexaoDeHub.cs
src/TrucaPato.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/TrucaPato.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/TrucaPato.Web/Services/: EmailSender.cs  IEmailSender.cs
src/TrucaPato.Web/Views/: _ViewImports.cshtml
src/TrucaPato.Web/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
src/TrucaPato.Web/Views/Home/: Index.cshtml  Partida.cshtml
src/TrucaPato.Web/Views/Manage/: Index.cshtml  ManageNavPages.cs  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
src/TrucaPato.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/TrucaPato.Web/wwwroot/js/: criacaoDeSala.js  partida.js
test/TrucaPato.DominioTeste/: TrucaPato.DominioTeste.csproj
test/TrucaPato.DominioTeste/Jogo/: GerenciadorDePartidaTeste.cs  ParcialTeste.cs  PartidaTeste.cs  RodadaTeste.cs
test/TrucaPato.DominioTeste/Jogo/Cartas/: CartaTeste.cs  ManilhaTeste.cs  TodasAsCartasTeste.cs
test/TrucaPato.DominioTeste/Jogo/Jogadores/: CartasDoJogadorTeste.cs  JogadorTeste.cs
test/TrucaPato.DominioTeste/Jogo/Salas/: CriadorDeSalaTeste.cs  SalaTeste.cs
